// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAnJ0I8vHg6A9cbuTGBHeAQSdShIMMso2w',
    appId: '1:970280650185:web:a88d3c903fdd4e44335418',
    messagingSenderId: '970280650185',
    projectId: 'notification-app-1c707',
    authDomain: 'notification-app-1c707.firebaseapp.com',
    storageBucket: 'notification-app-1c707.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCsPZ2BuHei3gy1Zn5Klt9HJOUR3i09en4',
    appId: '1:970280650185:android:9dff03e7b38ecae0335418',
    messagingSenderId: '970280650185',
    projectId: 'notification-app-1c707',
    storageBucket: 'notification-app-1c707.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCRYR_peezCufNMEhJJpB2h527qhN84q-E',
    appId: '1:970280650185:ios:59846b8719ebd501335418',
    messagingSenderId: '970280650185',
    projectId: 'notification-app-1c707',
    storageBucket: 'notification-app-1c707.appspot.com',
    iosBundleId: 'com.example.subhasApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCRYR_peezCufNMEhJJpB2h527qhN84q-E',
    appId: '1:970280650185:ios:54231040d05c9a47335418',
    messagingSenderId: '970280650185',
    projectId: 'notification-app-1c707',
    storageBucket: 'notification-app-1c707.appspot.com',
    iosBundleId: 'com.example.subhasApp.RunnerTests',
  );
}
